:root {
	--desktop-background-image:?DesktopWallpaper;
	--desktop-background-image-opacity:100%;
	--desktop-background-color:?Background;
	--desktop-background-mode:full;
	--desktop-background-size:['cover','contain','stretched','full','full','cover'][?PictureStyle];
	--desktop-background-horizontal-alignment:['center','center','center','top','center','center'][?PictureStyle];
	--desktop-background-vertical-alignment:['center','center','center','left','center','center'][?PictureStyle];
	--desktop-background-no-horizontal-tiling:([1,4].includes(?PictureStyle));
	--desktop-background-no-vertical-tiling:([1,4].includes(?PictureStyle));
	--desktop-background-multi-monitor:([5].includes(?PictureStyle));
	--desktop-text-background-color:auto;
	if (?HighConttast != 0) {
		if (?AppMode === 'Light') {
			--canvas-background-color:#ffffff;
			--inactive-text-background-color:#7f7f7f;
			--canvas-text-background-color:#000000;
		} else {
			--canvas-background-color:#000000;
			--inactive-text-background-color:#d0d0d0;
			--canvas-text-background-color:#ffffff
		}
		--highlight-background-color:?ColorizationColor; 
		--hyperlink-background-color:?ColorizationColor;
		--active-title-background-color:?ColorizationColor;
		--inactive-title-background-color:#ffffff;
	} else {
		--canvas-background-color:?Canvas;
		--inactive-text-background-color:?GrayText;
		--canvas-text-backgronud-color:?CanvasText;
		--highlight-background-color:?Highlight;
		--hyperlink-background-color:?LinkText;
		--active-title-background-color:?ActiveTitle;
		--inactive-title-background-color:?InactiveTitle;
	}
	--caret-width:?CaretSize;
	--custom-secondary-font:"";
	--border-radius:3px;
	--icon-filter:opacity(1);
	--icon-filter-hover:opacity(0.8);
	--icon-filter-duration:300ms;
	--icon-filter-delay:0; 
	if (?MSStyle === 'Aero') {
		--system-visual-style:['lite', 'standard'][?TransaprencyLevel];
	} else if (?HighConttast != 0) {
		--system-visual-style:contrast;
	} else if ( (?MSStyle === 'AeroLite') || (?MSStyle === 'Basic')) {
		--system-visual-style:basic;
	} else {
		--system-visual-style:simple;
	}
	--system-cursor-scheme:?CursorScheme;
	--system-cursor-theme:auto;
	--system-cursor-hue:0deg;
	--system-sound-scheme:?SoundScheme;
	}