:root {
	--body-background-image:?DesktopWallpaper;
	--body-background-color:?Background;
	--body-background-horizontal-alignment:['center','center','center','top','center','center'][?PictureStyle];
	--body-background-vertical-alignment:['center','center','center','left','center','center'][?PictureStyle];
	--body-background-size:['cover','contain','stretched','full','full','cover'][?PictureStyle];
	--body-background-no-horizontal-tiling:([1,4].includes(?PictureStyle));
	--body-background-no-vertical-tiling:([1,4].includes(?PictureStyle));
	--body-background-multi-monitor:([5].includes(?PictureStyle));
	--superbar-text-background-color:auto;
	--secondary-accent-background-color:?ColorizationColor;
	if (?AppMode === 'Light') {
		--page-background-color:#ffffff;
		--page-border-background-color:#bfbfbf;
		--page-text-background-color:#404040;
	} else {
		--page-background-color:#000000;
		--page-border-background-color:#404040;
		--page-text-background-color:#bfbfbf
	}
	--accent-background-color:?ColorizationColor; 
	--caret-color:?ColorizationColor;
	--caret-width:?CaretSize;
	--custom-secondary-font:"";
	--border-radius:3px;
	--logo-filter:opacity(1);
	--logo-filter-hover:opacity(0.8);
	--logo-filter-duration:300ms;
	--logo-filter-delay:0; 
	if (?MSStyle === 'Aero') {
		--system-visual-style:['lite', 'standard'][?TransaprencyLevel];
	} else if (?HighConttast != 0) {
		--system-visual-style:contrast;
	} else if ( (?MSStyle === 'AeroLite') || (?MSStyle === 'Basic')) {
		--system-visual-style:basic;
	} else {
		--system-visual-style:simple;
	}
	--system-cursor-scheme:?CursorScheme;
	--system-cursor-theme:auto;
	--system-cursor-hue:0deg;
	--system-sound-scheme:?SoundScheme;
	}