:root {
	--desktop-background-image:?DesktopWallpaper;
	--desktop-background-image-filter:opacity(100%);
	--desktop-background-color:?Background;
	--desktop-background-mode:four-quarters;
	--desktop-background-size:['cover','contain','stretched','full','full','cover'][?PictureStyle];
	--desktop-background-horizontal-alignment:['center','center','center','top','center','center'][?PictureStyle];
	--desktop-background-vertical-alignment:['center','center','center','left','center','center'][?PictureStyle];
	--desktop-background-no-horizontal-tiling:([1,4].includes(?PictureStyle));
	--desktop-background-no-vertical-tiling:([1,4].includes(?PictureStyle));
	--desktop-background-multi-monitor:([5].includes(?PictureStyle));
	--desktop-text-background-color:auto;
	if (?HighConttast != 0) {
		if (?AppMode === 'Light') {
			--canvas-background-color:#ffffff;
			--inactive-text-background-color:#8b8680;
			--canvas-text-background-color:#000000;
		} else {
			--canvas-background-color:#000000;
			--inactive-text-background-color:#8b8680;
			--canvas-text-background-color:#ffffff
		}
		--canvas-secondary-background-color:auto;
		--canvas-text-secondary-background-color:auto;
		--highlight-background-color:auto; 
		--hyperlink-background-color:?ColorizationColor;
		--active-title-background-color:auto;
		if (?AppMode === 'Light') {
			--inactive-title-background-color:#ffffff;
		} else {
			--inactive-title-background-color:#000000;
		}
	} else {
		--canvas-background-color:?Canvas;
		--canvas-secondary-background-color:?ButtonFace;
		--inactive-text-background-color:?GrayText;
		--canvas-text-backgronud-color:?CanvasText;
		--canvas-text-secondary-background-color:?ButtonText;
		--highlight-background-color:?Highlight;
		--hyperlink-background-color:?LinkText;
		--active-title-background-color:?ActiveTitle;
		--inactive-title-background-color:?InactiveTitle;
	}
	--caret-width:?CaretSize;
	--custom-secondary-font:"";
	--border-radius:3px;
	--icon-filter:opacity(1);
	--icon-filter-hover:opacity(0.8);
	--icon-filter-duration:300ms;
	--icon-filter-delay:0; 
	if (?MSStyle === 'Aero') {
		--system-visual-style:['lite', 'standard'][?TransaprencyLevel];
	} else if (?HighConttast != 0) {
		if (?MSStyle === '') { // Classic High Contrast
			--system-visual-style:classiccontrast;
		} else if ( (?MSStyle === 'AeroLite') || (?MSStyle === 'Basic')) { // Basic is Aero without any DWM
			--system-visual-style:basiccontrast;			
		} else {
			--system-visual-style:contrast;
		}
	} else if ( (?MSStyle === 'AeroLite') || (?MSStyle === 'Basic')) { // Basic is Aero without any DWM
		--system-visual-style:basic;
	} else if (?MSStyle === '') { // Empty string is the Classic Visual Style
		--system-visual-style:classic;
	} else {
		--system-visual-style:['simplelite', 'simple'][?TransaprencyLevel];
	}
	--system-cursor-scheme:?CursorScheme;
	--system-cursor-theme:auto;
	--system-cursor-hue:0deg;
	--system-sound-scheme:?SoundScheme;
	}